# Rich color scheme for Mutt (black background)
# Maintainer:	Dmitry Borodaenko <angdraug@debian.org>
# Last Change:	7 Oct 2003
# Home:		http://people.debian.org/~angdraug/
#
# This color scheme aims to highlight as much useful information as
# possible without spoiling user's visual experience by irritating
# contrasts. Optimized for dark or transparent background.

# override defaults, make transparency work
color normal    default default
color attachment green default #
color hdrdefault cyan default
color indicator black white
color markers   brightred default
color signature brightblue default #
color status    yellow black
color tilde     brightblue default #
color tree      yellow default

# paint different quote levels
set quote_regexp="^(( {0,4}|	)[>|]| {0,4}[a-z0-9]+[>|]+)+"
color	quoted		green	default
color	quoted1		cyan	default
color	quoted2		yellow	default
color	quoted3		red	default

color body brightred default "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+" # email
color body brightblue default "(http|ftp)://[\-\.\,/+=&%~_:?\#a-zA-Z0-9]+" # URL
color body brightgreen default "(^| |[-.[:alnum:]]+:+)~?\(/[-_.'[:alnum:]]+\)+/?" # Unix file path
color body brightgreen	default "(^| +)[[:alpha:]]:[-_.[:alnum:]\]+" # DOS file path
color body brightmagenta default "(^|[ '\"]+)\\$[[:alpha:]][-_[:alpha:]]+" # variable
color body brightred default "(^| )[*_]+[-&*_[:alnum:]]+[*_]( |$)" # bold/underline
color body yellow default "(^| )[;:รถ][-^o]?[)>(|/\\]+" # smiley
color body red default "[!?]{3,}" # exclamation
color body green default "^ *[-+*o] +" # list item

# date formats
color body cyan default "[0-9]{1,2}:[0-9]{2}(:[0-9]{2})?( ?(AM|PM|am|pm))?( +[+-][0-9]{4})?"
color body cyan default "(\(19|20\)?[0-9]{2}/[01]?[0-9]/[0123]?[0-9]|[0123]?[0-9][/.][01]?[0-9][/.]\(19|20\)?[0-9]{2})(( at)? +[0-9]{1,2}:[0-9]{2}(:[0-9]{2})?( ?(AM|PM|am|pm))?( +[+-][0-9]{4})?)?"
color body cyan default "((Sun(day)?|Mon(day)?|Tue(sday)?|Wed(nesday)?|Thu(rsday)?|Fri(day)?|Sat(urday)?),? +)?(Jan(uary)?|Feb(ruary)?|Mar(ch)?|Apr(il)?|May|June?|July?|Aug(ust)?|Sept?(ember)?|Oct(ober)?|Nov(ember)?|Dec(ember)?)[ .]+[0-9]{1,2}(st|nd|rd|th)?,?( +(19|20)[0-9]{2}(,?( at)? [0-9]{1,2}:[0-9]{2}(:[0-9]{2})?( ?(AM|PM|am|pm))?( +[+-][0-9]{4})?)?)?"
color body cyan default "((Sun(day)?|Mon(day)?|Tue(sday)?|Wed(nesday)?|Thu(rsday)?|Fri(day)?|Sat(urday)?),? +)?[0-9]{1,2}(st|nd|rd|th)?[ .]+(Jan(uary)?|Feb(ruary)?|Mar(ch)?|Apr(il)?|May|June?|July?|Aug(ust)?|Sept?(ember)?|Oct(ober)?|Nov(ember)?|Dec(ember)?),?( +(19|20)?[0-9]{2})?(( at)? [0-9]{1,2}:[0-9]{2}(:[0-9]{2})?( ?(AM|PM|am|pm))?( +[+-][0-9]{4})?)?"

# unignored headers
color header   brightgreen default "^From: "
color header   brightblue  default "^Subject: "
color header   brightcyan  default "^To: "
color header   brightcyan  default "^Cc: "
color header   brightcyan  default "^Newsgroups: "

# other headers
color header   yellow default "^Delivered-To: "
color header   green default "^sender: "
color header   green default "^organi[sz]ation: "
color header   green default "x-editor: "
color header   green default "(x-mailer|user-agent): "
color header   green default "X-Operating-System: "
color header   green default "X-MimeOLE: "
color header   green default "X-Accept-Language: "
color header   red default "^message-id:"
color header   red default "^in-reply-to: "
color header   red default "^references: "
color header   brightcyan default "^followup-to: "
color header   brightcyan default "^mail-followup-to: "
color header   brightcyan default "^reply-to: "
color header   magenta default "MIME-Version: "
color header   magenta default "Content-Type: "
color header   magenta default "Content-Transfer-Encoding: "
color header   magenta default "Content-Disposition: "
color header   magenta default "Content-Encoding: "
color header   magenta default "Content-Language: "

color index brightblue default '~P' # from me
color index cyan default '~p' # personal
color index brightcyan default '~G' # PGP
color index green default '~Q' # replied
color index brightred default '~F' # flagged
#color index brightred default '~h "Importance: High"'
color index brightwhite default '~N' # new
color index red default '~D' # deleted
